REACT_APP_NOTARY_BACKEND_API_URL_DEV=https://staging.gettonote.com/api
REACT_APP_VIRTUAL_NOTARY_DEV = https://tonote-virtual-notary.netlify.app/

REACT_APP_NOTARY_BACKEND_API_URL_STAGING=https://staging.gettonote.com/api
REACT_APP_VIRTUAL_NOTARY_STAGING = https://tonote-virtual-notary.netlify.app/

REACT_APP_NOTARY_BACKEND_API_URL_LIVE=https://staging.gettonote.com/api
REACT_APP_VIRTUAL_NOTARY_LIVE = https://tonote-virtual-notary.netlify.app/

